{
  "name": "experess",
  "version": "1.0.0",
  "main": "ScLate.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "node-static": "^0.7.11"
  },
  "devDependencies": {},
  "description": ""
}
